<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="divport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>引才引智</title>
    <link rel="stylesheet" type="text/css" href="../../../css/public/header.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/public/footer.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/public/iconfont.css" />
</head>
<style>
    html,body{ min-width: 1202px; }
    .main{ width: 100%;background: #F6F6F6;padding: 30px 0 80px;min-width: 1202px; }
    .main .block{ width: 1202px;margin: 0 auto;min-width: 1200px; }
    .main .block .right{ width: 250px;min-width: 250px;min-height: 935px;background: #FFF; }
    .main .block .right .userLogo{ width: 100px;height: 100px;border-radius: 100px;margin: 30px auto;display: block; }
    .main .block .right .list{ cursor:pointer;background: url('') no-repeat;background-size: 18px auto;background-position: 30px center;  padding-left: 76px;width: 100%;line-height: 55px;box-sizing: border-box;font-size: 18px;color:#999; }
    .main .block .right .list.active{ background-color: #206BD1;color:#FFF; }
    .main .block .right .list.more{ position: relative; }
    .main .block .right .list.more:after{ width: 14px;height: 7px;content: '';background: url('../../../img/index/icon/icon_arrow.png') no-repeat;background-size: 14px auto;transform:rotate(-90deg);position: absolute;top: 25px; right: 21px;  }
    .main .block .right .list:nth-child(1){ background-image: url('../../../img/index/user/icon_list1.png'); }
    .main .block .right .list:nth-child(1).active{ background-image: url('../../../img/index/user/icon_list1_active.png'); }
    .main .block .right .list:nth-child(2){ background-image: url('../../../img/index/user/icon_list2.png'); }
    .main .block .right .list:nth-child(3){ background-image: url('../../../img/index/user/icon_list3.png'); }
    .main .block .right .list:nth-child(4){ background-image: url('../../../img/index/user/icon_list4.png'); }
    
    .main .block .left{ width: 920px;min-width: 920px;background: #FFF;padding-bottom: 30px; }
    .main .block .left .nav{ padding: 22px 30px; line-height: 33px;border-bottom: 1px solid #DBDBDB;width:100%;box-sizing: border-box;height: 77px; }
    .main .block .left .nav span{ font-size: 19px;color: #999;margin-right: 60px;cursor: pointer; }
    .main .block .left .nav span.active{ border-bottom: 2px solid #333;color: #333; }
    .main .block .left .content{ position: relative; }
    .main .block .left .content .editIntro{ position: absolute;top: 29px;right: 30px; }
    /* width: 732px; */
    .main .block .left .content li { font-size:18px;line-height:28px;clear: both;color:#666;padding-top: 25px;box-sizing:border-box; }
    .main .block .left .content li span{ width: 240px;float:left; }
    .main .block .left .content li span.title{ color:#999;padding-right:15px;width: 120px;text-align:right;box-sizing:border-box; }
    .main .block .left .content li.edit{ width: 100%; }
    .main .block .left .content li .img{ height: 164px;width: 240px;float:left; }
    .main .block .left .content li .logo{ width: 164px; }
    .main .block .left .content li .intro{ width: 612px;margin-right: 56px; }
    .main .block .left .content li:last-child{ clear:both; }
    .main .block .left .content .editBtn{ line-height: 40px;padding-right: 20px;box-sizing: border-box;height: 40px;width: 104px;background: #206BD1 url('../../../img/index/user/icon_edit.png') no-repeat; background-size: 13px auto; background-position: 68px center; padding-top: 0;text-align: center;font-size: 16px;color: #FFF;cursor: pointer; }
    /* .main .block .left .content li{ line-height: 28px;float:left;color:#666;width: 283px;padding-top: 25px;box-sizing:border-box;display: inline-block; }
    .main .block .left .content li.intro{ width: 512px;padding: 24px 0 0 15px;line-height: 28px; }
    .main .block .left .content li.editBtn{ line-height: 40px;height: 40px;width: 104px;background: #206BD1;margin-left: 56px;padding-top: 0;margin-top: 25px;text-align: center;font-size: 16px;color: #FFF;cursor: pointer; }
    .main .block .left .content li.editBtn img{ width: 14px;height: 16px;margin-left: 6px;vertical-align: middle; } */

    .main .block .left .other li span.title2{ width: auto; }
</style>
<body>
    <div id="app">
        <div class="navBar">
            <div class="nav">
                <div class="chinese" @click="changeLang">
                    <span>{{languageText}}</span>
                    <i class="iconfont icon-sanjiao_xia"></i>
                </div>
                <div class="avatar"><a href="../login.html"><img src="../../../img/index/icon/avator.png" /></a> </div>
                <ul class="nav-list">
                    <li><a href="../../../index.html"><span class="indexPage">{{indexText}}</span></a></li>
                    <li><a href="../expertTalents.html"><span>专家人才</span></a></li>
                    <li><a href="../technology.html"><span>项目技术</span></a></li>
                    <li><a href="../cooperativeAgency.html"><span>合作机构</span></a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="block flex-def flex-zBetween">
                <div class="right">
                    <img src="../../../img/index/co3.jpg" class="userLogo" />
                    <ul>
                        <li class="list active">企业信息</li>
                        <li class="list more">需求发布</li>
                        <li class="list more">资源共享</li>
                        <li class="list">申请历史</li>
                    </ul>
                </div>
                <div class="left">
                    <div class="nav">
                        <span :class="[activeNum == 1?'active':'']"  @click="changeTab(1)">基本信息</span>
                        <span :class="[activeNum == 2?'active':'']" @click="changeTab(2)">其他</span >
                    </div>
                    <div :class="['content',activeNum == 1?'':'hide']">
                        <div class="editIntro editBtn">修改</div>
                        <ul>
                            <li>
                                <span class="title">名称</span>
                                <span>名称dnasj</span>
                                <span class="title">账号</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">密码</span>
                                <span>名称dnasj</span>
                                <span class="title">确认密码</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">境内/外</span>
                                <span>名称dnasj</span>
                                <span class="title">是否工作站</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">工作站</span>
                                <span>名称dnasj</span>
                                <span class="title">行业领域</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">国籍</span>
                                <span>名称dnasj</span>
                                <span class="title">联系人</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">联系人电话</span>
                                <span>名称dnasj</span>
                                <span class="title">负责人</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">负责人电话</span>
                                <span>名称dnasj</span>
                                <span class="title">工作地址</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">公司人数</span>
                                <span>名称dnasj</span>
                                <span class="title">邮箱</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">传真</span>
                                <span>名称dnasj</span>
                                <span class="title">成立时间</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                 <span class="title">证件</span>
                                 <img src="../../../img/index/co2.jpg" class="img" />
                                 <span class="title">LOGO</span>
                                 <img src="../../../img/index/co2.jpg" class="img logo" />
                             </li>

                            <li class="edit">
                                <span class="title">简介</span>
                                <span class="intro">工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站工作站<br>
                                    工作站工作站工作站工作站工作站<br>
                                    工作站工作站工作站工作站工作站<br>
                                    工作站工作站工作站工作站工作站<br></span>
                                <span class="editBtn">修改</span>
                            </li>
                            <li class="edit">
                                <span class="title">公司福利</span>
                                <span class="intro">公司福利</span>
                            </li>
                        </ul>
                    </div>
                    <div :class="['content other',activeNum == 2?'':'hide']">
                        <ul>
                            <li>
                                <span class="title">是否注销</span>
                                <span>名称dnasj</span>
                                <span class="title title2">是否有权发布岗位</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">是否有权发<br>布项目技术</span>
                                <span>名称dnasj</span>
                                <span class="title title2">是否有权发布项<br>目技术项目需求</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">是否有权<br>查看人才</span>
                                <span>名称dnasj</span>
                                <span class="title title2">是否有权查<br>看项目技术</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">是否有权<br>查看职位</span>
                                <span>名称dnasj</span>
                                <span class="title title2">查看人才等级</span>
                                <span>名称dnasj</span>
                            </li>
                            <li>
                                <span class="title">查看技术<br>项目等级</span>
                                <span>名称dnasj</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrap">
                <div class="left">
                    <p>支持单位: 河北省外国专家局</p>
                    <p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
                    <p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
                </div>
                <div class="right">
                    <img class="code" src="../../img/index/icon_code.jpg" alt="" />
                    <div class="contact-us">
                        <p>联系我们</p>
                        <div class="email">
                            <img src="../../img/index/icon/icon_email.png" />
                            <span>service@hbafea.com</span>
                        </div>
                        <div class="email">
                            <img src="../../img/index/icon/icon_telphone.png" />
                            <span>0311-85111217(8:30-17:30)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="cont">
                <a href=""><span>关于我们</span></a> <span>|</span> <a
                    href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/vue.min.js"></script>
    <script type="text/javascript" src="../../../js/config.js"></script>
    <script>
        if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            location.href = "../../home/companyIntro.html?id=" + parseUrl().id;
        } else {}
        var vm = new Vue({
            el: '#app',
            data: {
                indexText: "首页",
                lang: "cn",
                languageText: "English",
                id: 0,
                detail: {},
                count: {},
                projectsDemand: [],
                projects: [],
                experts: [],
                jobs: [],
                expertCount: 0,
                proCount: 0,
                jobCount: 0,
                jobPage: 1,
                proDemandCount: 0,
                activeNum: 1,
            },
            created() {
                this.id = parseUrl().id;
                if (localStorage.getItem('lang') == 'en') {
                    this.lang = 'en';
                    this.languageText = "中文";
                }
                this.getDetail();
            },
            methods: {
                changeTab(num) {
                    this.activeNum = num;
                },
                // 查看更多
                jobsMore() {
                    this.jobPage = this.jobPage + 1;
                    this.getProject('experts/jobsList', 'jobs', 'jobCount', this.jobPage);
                },
                // 中英文切换
                changeLang() {
                    if (this.lang == 'cn') {
                        this.lang = 'en';
                        localStorage.setItem('lang', 'en');
                        this.languageText = '中文';
                        // 重新请求数据
                        this.getDetail();
                        this.changeTab(this.activeNum, 1);
                    } else {
                        this.lang = 'cn';
                        localStorage.setItem('lang', 'cn');
                        this.languageText = 'English';
                        // 重新请求数据
                        this.getDetail();
                        this.changeTab(this.activeNum, 1);
                    }
                },
                // 获取项目需求列表
                getProject(url, type, count, page) {
                    let that = this;
                    $.ajax({
                        url: config.apiHost + url,
                        type: 'POST', //GET
                        async: true, //或false,是否异步
                        data: {
                            lang: that.lang,
                            limit: 4,
                            page: page,
                            works_id: parseUrl().id
                        },
                        dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
                        success: function (data, textStatus, jqXHR) {
                            // 发送成功
                            if (data.status == 'ok') {
                                that[type] = page = 1 ? data.data.list : that[type].concat(data.data
                                    .list);
                                that[count] = data.data.count;
                            }
                        },
                        error: function (xhr, textStatus) {
                            // 发送失败
                            console.log('错误')
                            console.log(xhr)
                            console.log(textStatus)
                        },
                    })
                },
                getDetail() {
                    let that = this;
                    $.ajax({
                        url: config.apiHost + 'works/worksDetail',
                        type: 'POST', //GET
                        async: true, //或false,是否异步
                        data: {
                            lang: that.lang,
                            id: parseUrl().id
                        },
                        dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
                        success: function (data, textStatus, jqXHR) {
                            typeof data == "object" ? '' : data = JSON.parse(data);
                            if (data.status == 'ok') {
                                console.log(data.data.info)
                                localStorage.setItem('companyName', data.data.info.works_name);
                                data.data.info.found_time = data.data.info.found_time.substring(0,
                                    10);
                                that.detail = data.data.info;
                                that.count = data.data.count;
                            } else {
                                alert(data.result);
                            }
                        },
                        error: function (xhr, textStatus) {
                            // 发送失败
                            console.log('错误')
                            console.log(xhr)
                            console.log(textStatus)
                        },
                    })
                }
            },
        });

        $(function () {})
    </script>
</body>

</html>