<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/expertsElegantDetail.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
	</head>

	<body>
		<div class='container' id="app">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu"> 
					</ul> 
				</div>
				<div class="logo"><img src="../../img/icon/logo.png" /></div>
				<div class="search" @click="searchBoxShow">
					<img src="../../img/icon/icon_search.png" alt="" />
				</div>
				<div class="search-group" v-if="searchBox">
					<span>{{position}}</span>
					<hr class="line" />
					<input v-model="keyword" type="text" name="" id="" value="" placeholder="" />
					<img src="../../img/icon/icon_search_blue.png" @click="searchFun"/>
				</div>
			</div>
			<div class="main">
				<div class="list" v-if="smallNav">
					<div v-for="item in smallNav" :class="[typeid == item.id?'act item':'item']" v-on:click="articleList(item.id,parentid)">{{item.typename}}</div>
				</div>
				<div class="news-detail">
					<div class="name" v-if="article.title">{{article.title}}</div>
					<div class="time-view">
						<span class="time" v-if="article.add_time">{{article.add_time | getDate}}</span>
							<span class="from" v-if="article.typename">{{article.typename}}</span>
							<span class="writer" v-if="article.author">作者：{{article.author}}</span>
							<div class="view" v-if="article.click">
								<i class="iconfont icon-yanjing"></i>
								<span>{{article.click}}次浏览</span>
							</div>
					</div> 
					<div class="newsCont" v-html="articleCont"></div> 
				</div>
				<div class="related-recommend">
					<div class="title">专家风采</div>
					<div class="news-list"> 
						<div class="news" v-for="item in recomList" v-on:click="articleDetail(item.aid)">
							<div class="poster">
								<img v-if="item.litpic" :src="item.litpic" />
							</div>
							<div class="info">
								<p class="name">{{item.title}}</p> 
								<p class="time">{{item.add_time | getDate}}</p>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script>
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script>
	<script type="text/javascript" src="../../js/rest.js"></script>
	<script type="text/javascript" src="../../js/vue.min.js"></script>  
	<script type="text/javascript" src="../../js/home/expertsElegantDetail.js"></script>  
</html>