<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/index.css" />
	</head>

	<body>
		<div class='container' id="app">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu">
						<!--<li class="indexPage"><a href="">{{indexText}}</a></li> 
						<li v-for="item in navBar"><a>{{item.typename}}</a>
							<ul class="dl-submenu">
								<li class="dl-back"><a href="#">返回上一级</a></li>
								<li v-for="item1 in item.childList"><a>{{item1.typename}}</a></li> 
							</ul>
						</li>-->
					</ul> 
				</div>
				<div class="logo"><img src="../../img/icon/logo.png" /></div>
				<div class="search" @click="searchBoxShow">
					<img src="../../img/icon/icon_search.png" alt="" />
				</div>
				<div class="search-group" v-if="searchBox">
					<span>{{position}}</span>
					<hr class="line" />
					<input v-model="keyword" type="text" name="" id="" value="" placeholder="" />
					<img src="../../img/icon/icon_search_blue.png" @click="searchFun"/>
				</div>
			</div>
			<div class="main">
				<div class="swiper-container swiper-container1">
					<div class="swiper-wrapper"> 
						<div class="swiper-slide" v-for="item in banner">
							<a :href="item.links"><img :src="item.litpic"/></a>
						</div>
					</div>
					<!-- Add Scrollbar -->
					<div class="swiper-scrollbar"></div>
				</div>
				<div class="yinzhi-dynamic">
					<div class="title">
						<div class="bs">
							<span class="btitle">引智动态</span>
							<span class="stitle">YinZhi dynamic</span>
						</div>
						<div class="t-right">
							<div :class="[dynamicBarAct==index? 'item act' : 'item']" v-for="(item,index) in dynamicBar" v-on:click="dynamicBarSelect(item.id,index)">{{item.typename}}</div> 
						</div>
					</div>
					<div class="cont">
						<div class="item" v-for="item in dynamic" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
							<div class="name">{{item.title}}</div>
							<div class="time">{{item.add_time | getDate}}</div>
						</div> 
					</div>
				</div>
				<!-- yinzhi-dynamic end -->
				<div class="expert-talents">
					<div class="title">
						<div class="bs">
							<span class="btitle">专家人才</span>
							<span class="stitle">Expert talents</span>
						</div>
					</div>
					<div class="cont">
						<div class="swiper-container swiper-container2">
							<div class="swiper-wrapper">   
								<div class="swiper-slide" v-for="item in experts">
									<a :href="'http://ku.hbafea.com/html/home/talentDetail.html?id='+item.id">
									<div class="item">
										<div class="itop">
											<div class="avatar">
												<img :src="item.photo" />
											</div>
											<div class="tright">
												<div class="name">{{item.surname+item.name}}</div>
												<div class="country">{{item.nationality}}/{{item.type}}</div>
												<div class="domain" v-if="item.industry_name">{{item.industry_name}}</div>
											</div>
										</div>
										<div class="look">点击查看</div>
									</div> 
									</a> 
								</div> 
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
				<!-- expert-talents end -->

				<div class="yinzhi-dynamic demand-sharing">
					<div class="title">
						<div class="bs">
							<span class="btitle">需求和共享</span>
							<span class="stitle">Demand sharing</span>
						</div>
						<div class="t-right">
							<div :class="[resourceBarAct==index? 'item act' : 'item']" v-for="(item,index) in resourceBar" v-on:click="resourceBarSelect(item.id,index)">{{item.typename}}</div> 
						</div> 
					</div>  
					<div class="cont">
					    <div class="item" v-for="item in resource" v-on:click="articleDetail(item.item,item.typeid,53)">
							<div class="name">{{item.title}}</div>
							<div class="time">{{item.add_time | getDate}}</div>
						</div> 
					</div>
				</div>
				<!-- demand-sharing end -->
				<div class="talent-training">
					<div class="title">
						<div class="bs">
							<span class="btitle">人才培训</span>
							<span class="stitle">Talent training</span>
						</div>
						<div class="t-right">
							<div :class="[trainingBarAct==index? 'item act' : 'item']" v-for="(item,index) in trainingBar" v-on:click="trainingBarSelect(item.id,index)">{{item.typename}}</div> 
						</div>
					</div>
					<div :class="[trainingShow? 'tcont1' : 'tcont1 hide']">
						<div class="cont">
							<div class="item" v-for="item in training" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
								<div class="name">{{item.title}}</div>
								<div class="time">{{item.add_time | getDate}}</div>
							</div>
						</div>
					</div>
					<div :class="[trainingShow? 'tcont2 hide' : 'tcont2']">
						<div class="cont"> 
							<div class="item" v-for="item in training1">
								<div class="poster">
									<img v-if="item.litpic" :src="item.litpic" />
								</div>
								<div class="mask"></div>
								<p class="name">{{item.title}}</p>
							</div>
						</div>
						<div class="cont1">
							<div class="item" v-for="item in training2">
								<div class="poster" v-if="item.litpic"><img :src="item.litpic" /></div> 
								<p class="name">{{item.title}}</p>
								<p class="time">{{item.add_time | getDate}}</p>
							</div> 
						</div>
					</div> 
				</div>
				<!-- talent-training end -->
				<div class="yinzhi-dynamic yinzhi-policy">
					<div class="title">
						<div class="bs">
							<span class="btitle">引智政策</span>
							<span class="stitle">Demand sharing</span>
						</div>
					</div>
					<div class="cont">
						<div class="item" v-for="item in policy" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
							<div class="name">{{item.title}}</div>
							<div class="time">{{item.add_time | getDate}}</div>
						</div>
					</div>
				</div>
				<div class="coo-institution">
					<div class="title">
						<hr class="line" />
						<div class="dot"></div>
						<span>合作机构</span>
						<div class="dot"></div>
						<hr class="line" />
					</div>
					<div class="cont">
						<div class="item">
							<a href="#"><img src="../../img/coinstitution1.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="../../img/coinstitution2.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="../../img/coinstitution3.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="../../img/coinstitution5.jpg" /></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer"> 
				<div class="left">
					<p class="title">河北省引才引智网</p>
					<p>支持单位: 河北省外国专家局</p>
					<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
					<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
				</div> 
				<div class="right">
					<img class="code" src="../../img/icon/icon_code.jpg" alt="" />
					<div class="contact-us">
						<p>联系我们</p>
						<div class="email"> 
							<span>service@hbafea.com</span>
						</div>
						<div class="email"> 
							<span>0311-85111217(8:30-17:30)</span>
						</div>
					</div>
				</div>
			</div> 
			<div class="bottom">
				<span><a href="http://www.beian.miit.gov.cn">备案号：冀ICP备19031285号-1</a></span>
			</div>
			<div class="cpMask">
				<img class="kefu" src="../../img/icon/icon_kefu.png" alt="" />
				<img class="person" src="../../img/icon/icon_person.png" alt="" />
				<div class="language" v-on:click="language()"> 
					<span>{{languageText}}</span>
					<img class="arrow" src="../../img/icon/icon_arrow_up.png" alt="" />
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script>
	<script type="text/javascript" src="../../js/rest.js"></script>
	<script type="text/javascript" src="../../js/vue.min.js"></script> 
	<script type="text/javascript" src="../../js/home/index.js"></script>   
	<script>
		if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		} else { location.href = "../../index.html";} 
	</script>
</html>