<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/planDetail.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
	</head>

	<body>
		<div class='container' id="app">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu"> 
					</ul> 
				</div>
				<div class="logo"><img src="../../img/icon/logo.png" /></div>
				<div class="search" @click="searchBoxShow">
					<img src="../../img/icon/icon_search.png" alt="" />
				</div>
				<div class="search-group" v-if="searchBox">
					<span>{{position}}</span>
					<hr class="line" />
					<input v-model="keyword" type="text" name="" id="" value="" placeholder="" />
					<img src="../../img/icon/icon_search_blue.png" @click="searchFun"/>
				</div>
			</div>
			<div class="main">
				<div class="list" v-if="smallNav">
					<div v-for="item in smallNav" :class="[typeid == item.id?'act item':'item']" v-on:click="articleList(item.id,parentid)">{{item.typename}}</div>
				</div>
				<div class="neas-detail">
					<div class="name" v-if="article.title">{{article.title}}</div>
					<div class="time-view">
						<span class="time" v-if="article.add_time">{{article.add_time | getDate}}</span>
							<span class="from" v-if="article.typename">{{article.typename}}</span>
							<span class="writer" v-if="article.author">作者：{{article.author}}</span>
							<div class="view" v-if="article.click">
								<i class="iconfont icon-yanjing"></i>
								<span>{{article.click}}次浏览</span>
							</div>
					</div>
					<hr class="line" v-if="article" /> 
					<div class="newsCont" v-html="articleCont"></div>
					<div class="page" v-if="front && after">
						<div class="prev" v-if="front">
							<span v-on:click="articleDetail(front.aid)">{{front.title}}</span>
						</div>
						<div class="next" v-if="after">
							<span v-on:click="articleDetail(after.aid)">{{after.title}}</span> 
							<i class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-1"></i>
						</div>
					</div>
				</div> 
				<div class="plan-entered">
                    <div class="title">计划报名</div>
                    <div class="info_input">
                        <input v-model="applyObj.name" class="name lineInput" v-if="typeid == 19 || typeid == 20 || typeid == 21 || typeid == 22" placeholder="姓名" type="text" />
                        <div class="flex-def flex-zBetween selectLine" v-else>
                            <input v-model="applyObj.name" class="number lineInput" placeholder="姓名" type="text" />
                            <div class="divInput">
                                <div class="input" @click="openValue">
                                    <input v-model="applyObj.sex" type="text" disabled placeholder="性别">
                                    <img src="../../img/icon/down.png" alt="">
                                </div>
                                <div class="list" v-show="show">
                                    <ul>
                                        <li @click="getvalue(index,item)" v-for="(item,index) in tableData" :key="item.index">{{ item.name }}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <input class="phone lineInput" v-model="applyObj.phone" placeholder="电话" type="text" />
                        <div class="flex-def flex-zBetween selectLine" v-if="typeid == 19 || typeid == 20 || typeid == 21 || typeid == 22">
                            <div class="divInput">
                                <div class="input" @click="openValue">
                                    <input v-model="applyObj.sex" type="text" disabled placeholder="性别">
                                    <img src="../../img/icon/down.png" alt="">
                                </div>
                                <div class="list" v-show="show">
                                    <ul>
                                        <li @click="getvalue(index,item)" v-for="(item,index) in tableData" :key="item.index">{{ item.name }}</li>
                                    </ul>
                                </div>
                            </div>
                            <input  v-model="applyObj.number" class="lineInput number" placeholder="人数" type="number" />
                        </div>
                        <input class="email selectLine lineInput" v-model="applyObj.email" placeholder="邮箱" type="text" />
                        <input class="company selectLine lineInput" placeholder="企业"  v-model="applyObj.enterprise_name" v-if="typeid == 19|| typeid == 20 || typeid == 21 || typeid == 22" type="text" />
                        <textarea id="more" cols="30" rows="10" placeholder="备注" v-model="applyObj.info" class="lineInput moreInfo"></textarea>
                        <div class="submit-btn" @click="applyFun">提交</div>
                    </div> 
                </div>
					  
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script>
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script>
	<script type="text/javascript" src="../../js/rest.js"></script>
	<script type="text/javascript" src="../../js/vue.min.js"></script> 
	<script type="text/javascript" src="../../js/home/planDetail.js"></script>   
</html>