<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>河北省引才引智网</title>
		<meta name="description" property="seo_description" content="2019年河北省外国专家局认定了50个国（境）外引智工作站和11个省内引智工作站，该网站作为河北省外国专家局引才引智的官方线上平台将担负起整合资源、统一宣传、统筹管理的智能" />
		<meta name="keywords" property="seo_keywords" content="河北省引才引智网、引才引智、外国专家局、人才引进、引智政策、引智项目、海外人才归国创业就业" /> 
		<link rel="stylesheet" type="text/css" href="css/public/header.css" />
		<link rel="stylesheet" type="text/css" href="css/public/footer.css" />
		<link rel="stylesheet" type="text/css" href="css/public/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index/index.css" />
	</head>

	<body>
		<div id="app" v-cloak>
			<div class="header">
				<div class="left">
					<div class="logo">
						<img src="img/icon/logo.png" />
					</div>
					<p>支持单位：河北省外国专家局</p>
				</div>
				<div class="right">
					<div class="htel">
						<img src="img/icon/icon_tel.png" />
						<div class="line"></div>
						<span class="tel">0311-85111217</span>
					</div>
					<div class="email">service@hbafea.com</div>
				</div>

				<div class="search-group">
					<div class="search">
						<input type="text" v-model="keyword" name="keywords" id="keywords" value="" placeholder="搜索" />
					</div>
					<div class="search-btn" @click="searchFun">搜索</div>
				</div>
			</div>
			<div class="navBar">
				<div class="nav">
					<ul class="nav-list">
						<li class="act"><a href="index.html"><span class="indexPage">{{indexText}}</span></a></li>
						<li v-for="item in navBar"><span>{{item.typename}}</span>
							<ul class="dropdown-menu"> 
								<li v-on:click="articleList(item.childList[0].id,item.id,0)"></li>
								<li v-for="item1 in item.childList" v-on:click="articleList(item1.id,item.id)">
									<a>{{item1.typename}}</a>
								</li>
							</ul>
						</li>
					</ul> 
					<div class="chinese" v-on:click="language()">
						<span>{{languageText}}</span>
						<i class="iconfont icon-sanjiao_xia"></i>
					</div>
					<img class="avatar" src="img/icon/icon_avatar.png" /> 
				</div>
			</div>

			<div class="main">
				<div class="block1">
					<div class="left">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" v-for="item in banner">
									<a :href="item.links"><img :src="item.litpic"/></a>
								</div>
							</div>
							<!-- Add Scrollbar -->
							<div class="swiper-scrollbar"></div>
						</div>
					</div>
					<div class="right">
						<div class="news-list">
							<div class="news" v-for="item in newsList" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
								<div class="name">{{item.title}}</div>
								<div class="time">{{item.add_time | getDate}}</div>
							</div>
						</div>
						<!-- news-list end -->
					</div>
				</div>
				<div class="block2">
					<div class="left">
						<div class="yinzhi-dynamic">
							<div class="title">
								<span class="btitle">引智动态</span>
								<span class="stitle">YinZhi dynamic</span>
								<div class="t-right"> 
									<div :class="[dynamicBarAct==index? 'item act' : 'item']" v-for="(item,index) in dynamicBar" v-on:click="articleList(item.id,item.parent_id)" @mouseover="dynamicBarSelect(item.id,index)">{{item.typename}}</div>
								</div>
							</div>
							<div class="cont">
								<div class="item" v-for="item in dynamic" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
									<div class="name">{{item.title}}</div>
									<div class="time">{{item.add_time | getDate}}</div>
								</div>
							</div>
						</div>
						<!-- yinzhi-dynamic end -->
					</div>
					<div class="right">
						<div class="teacher-demeanor">
							<!--<div class="list">
								<div :class="[teacherBarAct == 0? 'item act' : 'item']" @mouseover="teacherBannerSelect(this)">专家风采</div>
								<div :class="[teacherBarAct == 1? 'item act' : 'item']"class="item" @mouseover="dynamicBannerSelect(this)">引智活动</div>
							</div>-->
							<a :href="teacherBanner.links"><img v-if="teacherBanner" :src="teacherBanner.litpic" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="block3">
					<div class="left">
						<div class="expert-talents">
							<div class="title">
								<span class="btitle">专家人才</span>
								<span class="stitle">Expert talents</span>
							</div>
							<div class="cont"> 
								<div class="item" v-for="item in experts">
									<!--<a :href="'http://www.hbafea.com/html/index/talentDetail.html?id='+item.id">-->
									<a :href="'http://ku.hbafea.com/html/index/talentDetail.html?id='+item.id">
									<div class="itop">
										<div class="avatar">
											<img :src="item.photo" />
										</div>
										<div class="tright">
											<div class="name">{{item.surname+item.name}}</div>
											<div class="country">{{item.nationality}}/{{item.type}}</div>
											<div class="domain" v-if="item.industry_name">{{item.industry_name}}</div>
										</div>
									</div>
									<div class="look">点击查看</div>
									</a> 
								</div> 
							</div>
						</div>
					</div>
					<div class="right">
						<div class="resource-demand">
							<div class="list"> 
								<div :class="[resourceBarAct==index? 'item act' : 'item']" v-for="(item,index) in resourceBar" v-on:click="articleList(item.id,item.parent_id)" @mouseover="resourceBarSelect(item.id,index)">{{item.typename}}</div>
							</div>
							<div class="cont">
								<div class="item" v-for="item in resource" v-on:click="articleDetail(item.item,item.type_id,item.parent_id)">{{item.title}}</div>
							</div>
						</div>
					</div>
				</div>
				<!-- block3 end -->
				<div class="block4">
					<div class="left">
						<div class="talent-training">
							<div class="title">
								<span class="btitle">人才培训</span>
								<span class="stitle">Talent training</span>
								<div class="t-right">
									<div :class="[trainingBarAct==index? 'item act' : 'item']" v-for="(item,index) in trainingBar" v-on:click="articleList(item.id,item.parent_id)" @mouseover="trainingBarSelect(item.id,index)">{{item.typename}}</div>
								</div>
							</div>
							<div :class="[trainingShow? 'tcont1' : 'tcont1 hide']">
								<div class="cont">
									<div class="item" v-for="item in training" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
										<div class="name">{{item.title}}</div>
										<div class="time">{{item.add_time | getDate}}</div>
									</div>
								</div>
							</div>
							<div :class="[trainingShow? 'tcont2 hide' : 'tcont2']">
								<div class="cont"> 
									<div class="item" v-for="item in training1" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
										<div class="poster">
											<img v-if="item.litpic" :src="item.litpic" />
										</div>
										<div class="mask"></div>
										<p class="name">{{item.title}}</p>
									</div>
								</div>
								<div class="cont1">
									<div class="item" v-for="item in training2" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
										<img v-if="item.litpic" class="poster" :src="item.litpic" />
										<p class="name">{{item.title}}</p>
										<p class="time">{{item.add_time | getDate}}</p>
									</div> 
								</div>
							</div> 
						</div>
					</div>
					<div class="right">
						<div class="train">
							<a :href="trainbg.links"><img class="bg" :src="trainbg.litpic" /></a>
						</div>
					</div>
				</div>
				<!-- block4 end -->
				<div class="block5">
					<div class="left">
						<div class="yinzhi-services">
							<div class="title">
								<span class="btitle">引智服务</span>
								<span class="stitle">YinZhi services</span>
							</div>
							<div class="cont">
								<div class="item">
									<div class="item-title">外国专家服务</div>
									<ul>
										<li>
											<i class="iconfont icon-jiyinshuju"></i>
											<span>人类遗传资源管理</span>
										</li>
										<li>
											<i class="iconfont icon-shiyanhuaxue"></i>
											<span>高等级病原微生物实验室建设</span>
										</li>
										<li>
											<i class="iconfont icon-renyuan"></i>
											<span>外国人来华工作许可</span>
										</li>
									</ul>
								</div>
								<div class="item">
									<div class="item-title">企业单位服务</div>
									<ul>
										<li>
											<i class="iconfont icon-keji"></i>
											<span>国家科技管理信息系统公共服务</span>
										</li>
										<li>
											<i class="iconfont icon-qitaleiziranzaihai"></i>
											<span>国家自然科学基金管理信息系统</span>
										</li>
										<li>
											<i class="iconfont icon-feiyong"></i>
											<span>国家科技经费预算申报管理中心</span>
										</li>
										<li>
											<i class="iconfont icon-xiangmu"></i>
											<span>国家科技计划项目资金管理</span>
										</li>
									</ul>
								</div>
								<div class="item">
									<div class="item-title">个人人才服务</div>
									<ul>
										<li>
											<i class="iconfont icon-jiangli"></i>
											<span>国家科技奖励</span>
										</li>
										<li>
											<i class="iconfont icon-feiyong"></i>
											<span>国家科技成果转化引导基金</span>
										</li>
										<li>
											<i class="iconfont icon-renyuan"></i>
											<span>创新创业大赛</span>
										</li>
										<li>
											<i class="iconfont icon-zhengshu-copy"></i>
											<span>高新技术企业认定</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="yinzhi-policy">
							<div class="title">
								<span class="btitle">引智政策</span>
								<span class="stitle">YinZhi policy</span>
							</div>
							<div class="cont">
								<div class="item" v-for="item in policy" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">{{item.title}}</div>
							</div>
						</div>
					</div>
				</div>
				<!-- block5 end -->
				<div class="coo-institution">
					<div class="title">
						<hr class="line" />
						<div class="dot"></div>
						<span>合作机构</span>
						<div class="dot"></div>
						<hr class="line" />
					</div>
					<div class="cont">
						<div class="item">
							<a href="#"><img src="img/coinstitution1.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="img/coinstitution2.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="img/coinstitution3.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="img/coinstitution4.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="img/coinstitution2.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="img/coinstitution5.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="img/coinstitution6.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="img/coinstitution7.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="img/coinstitution8.jpg" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="img/coinstitution7.jpg" /></a>
						</div>
					</div>
				</div>
				<div class="related-links">
					<div class="title">
						<hr class="line" />
						<div class="dot"></div>
						<span>相关链接</span>
						<div class="dot"></div>
						<hr class="line" />
					</div>
					<div class="cont">
						<div class="item" v-for="item in relatedLinks">
							<a :href="item.url" target="_blank">{{item.title}}</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="left">
						<p>支持单位: 河北省外国专家局</p>
						<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
						<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
					</div>
					<div class="right">
						<img class="code" src="img/icon/icon_code.jpg" alt="" />
						<div class="contact-us">
							<p>联系我们</p>
							<div class="email">
								<img src="img/icon/icon_email.png" />
								<span>service@hbafea.com</span>
							</div>
							<div class="email">
								<img src="img/icon/icon_telphone.png" />
								<span>0311-85111217(8:30-17:30)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="wrap">
					<a href=""><span>关于我们</span></a> <span>|</span> <a href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
				</div>
			</div>
			<div class="contact-gotop">
				<div class="contact">
					<img src="img/icon/index/icon_kefu.png" alt="" />
				</div>
				<div class="gtop">
					<img src="img/icon/index/icon_gotop.png" alt="" />
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/rest.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/index/index.js"></script>
		<script>
			if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) { 
				location.href = "html/home/index.html";
			} else { 
			} 
		</script>
	</body>

</html>